<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
    </parent>

    <groupId>com.itheima</groupId>
    <artifactId>tlias-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--聚合-->
    <modules>
        <module>tlias-pojo</module>
        <module>tlias-utils</module>
        <module>tlias-web-manage</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--自定义版本-->
        <jjwt.version>0.9.1</jjwt.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <!--配置共性依赖-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <!--依赖版本管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--私服配置-->
    <!--<distributionManagement>-->
    <!--    &lt;!&ndash; release版本的发布地址 &ndash;&gt;-->
    <!--    <repository>-->
    <!--        <id>maven-releases</id>-->
    <!--        <url>http://localhost:8081/repository/maven-releases/</url>-->
    <!--    </repository>-->

    <!--    &lt;!&ndash; snapshot版本的发布地址 &ndash;&gt;-->
    <!--    <snapshotRepository>-->
    <!--        <id>maven-snapshots</id>-->
    <!--        <url>http://localhost:8081/repository/maven-snapshots/</url>-->
    <!--    </snapshotRepository>-->
    <!--</distributionManagement>-->
</project>