# tlias

./: README.md
tlias-parent/: pom.xml
tlias-parent/tlias-pojo/: pom.xml
tlias-parent/tlias-pojo/src/main/java/com/itheima/entity/dto/: OperateLog.java  StudentParam.java
tlias-parent/tlias-pojo/src/main/java/com/itheima/entity/po/: Dept.java  EmpLog.java
tlias-parent/tlias-pojo/src/main/java/com/itheima/entity/vo/: EmpLoginVo.java  PageBean.java  Student.java
tlias-parent/tlias-utils/: pom.xml
tlias-parent/tlias-utils/src/main/java/com/itheima/utils/: AliyunOSSUtils.java  JwtUtils.java
tlias-parent/tlias-web-manage/: pom.xml
tlias-parent/tlias-web-manage/src/main/java/com/itheima/aspect/: LogAspect.java  LoginAspect.java
tlias-parent/tlias-web-manage/src/main/java/com/itheima/controller/: EmpController.java  LoginController.java  StudentController.java
tlias-parent/tlias-web-manage/src/main/java/com/itheima/excpetion/: GlobalExceptionHandler.java
tlias-parent/tlias-web-manage/src/main/java/com/itheima/mapper/: OperateLogMapper.java  StudentMapper.java
tlias-parent/tlias-web-manage/src/main/java/com/itheima/service/: EmpLogService.java  EmpService.java  EmpexprService.java  OperateLogService.java
tlias-parent/tlias-web-manage/src/main/java/com/itheima/service/imp/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  EmpexprServiceImpl.java  OperateLogServiceImpl.java
tlias-parent/tlias-web-manage/src/main/resources/: application.yml
tlias-parent/tlias-web-manage/src/main/resources/bak/: application.properties
tlias-parent/tlias-web-manage/src/main/resources/com/itheima/mapper/: ClazzMapper.xml  DeptMapper.xml  EmpLogMapper.xml  StudentMapper.xml
tlias-parent/tlias-web-manage/src/test/java/com/itheima/: TliasWebManageApplicationTests.java
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/itheima/entity/po/: EmpExpr.java  (+1 more)
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/itheima/utils/: AliyunOSSUtils.java
tlias-web-manage/: pom.xml
tlias-web-manage/src/main/java/com/itheima/: TliasWebManageApplication.java
tlias-web-manage/src/main/java/com/itheima/annotation/: Log.java
tlias-web-manage/src/main/java/com/itheima/config/: Webconfig.java
tlias-web-manage/src/main/resources/: application.yml  logback.xml
tlias-web-manage/src/test/java/com/itheima/: Demo.java  jwt.java
(+24 files in other folders)
