spring.application.name=tlias-web-manage

spring.datasource.url=jdbc:mysql://localhost:3306/tlias
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#mybatis配置
#配置SQL日志打印在控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#彩色日志设置
spring.output.ansi.enabled=always
#文件上传配置
# 配置单个文件最大上传大小
spring.servlet.multipart.max-file-size=10MB
#配置单个请求最大上传大小(一次请求可以上传多个文件)
spring.servlet.multipart.max-request-size=100MB